{
    "name": "youboralib",
    "version": "6.5.7",
    "description": "Youbora's plugins core lib",
    "main": "src/youboralib.js",
    "scripts": {
        "build": "npm run manifest && webpack -p",
        "build:dev": "npm run manifest && webpack",
        "watch": "npm run manifest && webpack -p --progress --color --watch",
        "watch:dev": "npm run manifest && webpack --progress --color --watch",
        "deployable": "npm run build && youbora-util deployable",
        "manifest": "youbora-util manifest",
        "clean": "rm -r dist deploy coverage manifest.json",
        "test": "istanbul cover --include-all-sources --root src jasmine",
        "pretest": "npm run build",
        "preversion": "npm run test",
        "doc": "jsdoc -c doc-build/conf.json -d deploy/doc-public && jsdoc -c doc-build/conf.json -p -d deploy/doc-private"
    },
    "devDependencies": {
        "ink-docstrap": "1.3.2",
        "istanbul": "0.4.5",
        "jasmine": "3.4.0",
        "jsdoc": "3.6.3",
        "mock-browser": "0.92.14",
        "webpack": "4.35.3",
        "webpack-cli": "^3.3.6",
        "youboralib-util": "^1.3.4"
    },
    "repository": "git+https://bitbucket.org/npaw/lib-plugin-js.git",
    "author": "Jordi Aguilar",
    "license": "MIT",
    "bugs": {
        "email": "support@nicepeopleatwork.com"
    }
}
